{
    "version": 3,
    "terraform_version": "0.7.7",
    "serial": 0,
    "lineage": "ebc2f54b-43f3-482d-b811-be5f6fb1f594",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.terraform_sample_ec2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0de2d67ca580b9c22",
                        "attributes": {
                            "ami": "ami-0d729a60",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0de2d67ca580b9c22",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-1526eedb",
                            "private_dns": "ip-172-31-16-173.ec2.internal",
                            "private_ip": "172.31.16.173",
                            "public_dns": "ec2-52-90-71-126.compute-1.amazonaws.com",
                            "public_ip": "52.90.71.126",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5b865700",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2028732929": "sg-e49a7b99"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
